# AbpYes

./: .gitignore  AbpYes.sln  LICENSE  README.md
AuthServer/AbpYes.AuthServer.Host/: AbpYes.AuthServer.Host.csproj  AbpYesAuthServerHostModule.cs  Dockerfile  Program.cs  appsettings.json
AuthServer/AbpYes.AuthServer.Host/Properties/: launchSettings.json
BaseServer/AbpYes.BaseServer.Application/: AbpYes.BaseServer.Application.csproj  AbpYesBaseServerAppService.cs  AbpYesBaseServerApplicationAutoMapperProfile.cs  AbpYesBaseServerApplicationModule.cs
BaseServer/AbpYes.BaseServer.Application.Contracts/: AbpYes.BaseServer.Application.Contracts.csproj  AbpYesBaseServerApplicationContractsModule.cs
BaseServer/AbpYes.BaseServer.DbMigrator/: AbpYes.BaseServer.DbMigrator.csproj  AbpYesBaseServerDbMigratorModule.cs
BaseServer/AbpYes.BaseServer.Domain/: AbpYes.BaseServer.Domain.csproj  AbpYesBaseServerDomainModule.cs  Class1.cs
BaseServer/AbpYes.BaseServer.Domain.Shared/: AbpYes.BaseServer.Domain.Shared.csproj  AbpYesBaseServerDomainSharedModule.cs
BaseServer/AbpYes.BaseServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
BaseServer/AbpYes.BaseServer.Domain/Data/: AbpYesBaseServerDbMigrationService.cs
BaseServer/AbpYes.BaseServer.Domain/Openiddict/: OpeniddictDataSeedContributor.cs
BaseServer/AbpYes.BaseServer.EntityFrameworkCore/: AbpYes.BaseServer.EntityFrameworkCore.csproj  AbpYesBaseServerEntityFrameworkCoreModule.cs
BaseServer/AbpYes.BaseServer.EntityFrameworkCore/EntityFrameworkCore/: AbpYesBaseServerDbContext.cs  AbpYesBaseServerDbContextFactory.cs  AbpYesMigrationsModelDiffer.cs
BaseServer/AbpYes.BaseServer.HttpApi/: AbpYes.BaseServer.HttpApi.csproj  AbpYesBaseServerHttpApiModule.cs
BaseServer/AbpYes.BaseServer.HttpApi.Client/: AbpYes.BaseServer.HttpApi.Client.csproj  AbpYesBaseServerHttpApiClientModule.cs
BaseServer/AbpYes.BaseServer.HttpApi.Host/: AbpYes.BaseServer.HttpApi.Host.csproj  AbpYesBaseServerHttpApiHostModule.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BaseServer/AbpYes.BaseServer.HttpApi.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
BaseServer/AbpYes.BaseServer.HttpApi.Host/Properties/: launchSettings.json
BaseServer/AbpYes.BaseServer.HttpApi/Controllers/: AbpYesBaseServerController.cs
