<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.0"/>
    </ItemGroup>

</Project>
