<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpYes.BaseServer.Application\AbpYes.BaseServer.Application.csproj"/>
        <ProjectReference Include="..\AbpYes.BaseServer.EntityFrameworkCore\AbpYes.BaseServer.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\AbpYes.BaseServer.HttpApi\AbpYes.BaseServer.HttpApi.csproj"/>
    </ItemGroup>

</Project>
