<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpYes.BaseServer.Application\AbpYes.BaseServer.Application.csproj" />
      <ProjectReference Include="..\AbpYes.BaseServer.EntityFrameworkCore\AbpYes.BaseServer.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\AbpYes.BaseServer.HttpApi\AbpYes.BaseServer.HttpApi.csproj" />
    </ItemGroup>

</Project>
