<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AbpYes.AuthServer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseServer\AbpYes.BaseServer.EntityFrameworkCore\AbpYes.BaseServer.EntityFrameworkCore.csproj"/>
    </ItemGroup>

</Project>
