<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpYes.BaseServer.Domain\AbpYes.BaseServer.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.0"/>
    </ItemGroup>
</Project>
