<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpYes.BaseServer.Domain\AbpYes.BaseServer.Domain.csproj" />
    </ItemGroup>

</Project>
