<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpYes.BaseServer.Domain.Shared\AbpYes.BaseServer.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
