<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpYes.BaseServer.Domain.Shared\AbpYes.BaseServer.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Openiddict"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.0"/>
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.0"/>
    </ItemGroup>

</Project>
