<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbpYes.BaseServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpYes.BaseServer.Application.Contracts\AbpYes.BaseServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\AbpYes.BaseServer.EntityFrameworkCore\AbpYes.BaseServer.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
